# 777 none cmd.exe
#779 none PLINK.bat admin@192.168.2.1 "/opt/bin/bash -c 'exec 4<>/dev/tcp/localhost/22 && { cat >&4 <&0 & cat <&4; }'"
779 none cmd.exe /c plink admin@192.168.2.1 "/opt/bin/bash -c 'exec 4<>/dev/tcp/localhost/22 && { cat >&4 <&0 & cat <&4; }'" 2>nul
778 none C:\backup\USBHDD\goodfs\bin\putty_portable\PLINK.EXE admin@192.168.2.1
#779 none C:\backup\USBHDD\goodfs\bin\putty_portable\PLINK.EXE admin@192.168.2.1 "/opt/bin/bash -c 'exec 4<>/dev/tcp/localhost/22 && { cat >&4 <&0 & cat <&4; }'"
#779 none cmd.exe
#779 none C:\backup\USBHDD\goodfs\bin\putty_portable\PLINK.EXE admin@192.168.2.1 "date;sleep 1;date;sleep 1;date;sleep 1;date;sleep 1;date;sleep 1;date;sleep 1;"
#779 none C:\backup\USBHDD\goodfs\bin\putty_portable\PLINK.EXE admin@192.168.2.1 cat
#779 none "C:\\Users\\il\\Documents\\Visual Studio 2005\\Projects\\ccc\\debug\\ccc.exe"
#779 none C:\cygwin\bin\sh.exe ~/test.sh
#779 none C:\cygwin\bin\sh.exe
